{
  "domain": "inels_rpc",
  "name": "Inels over XMLRPC",
  "codeowners": [
    "@jhoralek",
    "@domenix"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/domenix/InelsForHass",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JH-Soft-Technology/InelsForHass/issues",
  "requirements": [
    "pyinels-domenix-dev==0.2.5"
  ],
  "version": "0.3.7"
}
